<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fanOpener.Wing" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAEAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Wing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fanOpener.MotorObject" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAoAAACAAIEAAAGAAAYAAAAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>MotorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fanOpener.BeatPattern" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BeatPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fanOpener.MainPage" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQBACoAIAAQAABAgAAAAADQAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>